# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
# URL: https://movie.douban.com/subject/1292052/comments?start=251&limit=20&sort=new_score&status=P
.douban.com	TRUE	/	FALSE	1554886813	__utma	30149280.1299187188.1474456488.1491641506.1491813210.205
.douban.com	TRUE	/	FALSE		__utmc	30149280
.douban.com	TRUE	/	FALSE	1554886813	__utmv	30149280.6588
.douban.com	TRUE	/	FALSE	1507582813	__utmz	30149280.1491813210.205.101.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.douban.com	TRUE	/	FALSE	1554606653	_ga	GA1.2.1299187188.1474456488
.douban.com	TRUE	/	FALSE	1523435654	_vwo_uuid_v2	1557132BB12B528291612A599DDD2388|dc7d5f27d0d422bbf7644f8f046f4c29
.douban.com	TRUE	/	FALSE	1494160454	ap	1
.douban.com	TRUE	/	FALSE	1505992485	bid	UL9MYT0gBYg
.douban.com	TRUE	/	FALSE		ck	ET_F
.douban.com	TRUE	/	FALSE		dbcl2	"65882992:kzMb/bmglfM"
.douban.com	TRUE	/	FALSE	1569064486	gr_user_id	25a2b911-58ac-400c-9796-e90d648dc49e
.douban.com	TRUE	/	FALSE	1520495705	ll	"128097"
.douban.com	TRUE	/	FALSE	1494406813	push_doumail_num	0
.douban.com	TRUE	/	FALSE	1494406813	push_noty_num	0
.douban.com	TRUE	/	FALSE	1521015389	ue	"635137761@qq.com"
.douban.com	TRUE	/	FALSE	1523070639	viewed	"2250587_3259440_25862578_4117922_2038599_3115476_1939182_1408254_1187842_1146267"
.movie.douban.com	TRUE	/	FALSE	1554886813	__utma	223695111.1742250415.1477318959.1491641506.1491813210.138
.movie.douban.com	TRUE	/	FALSE		__utmc	223695111
.movie.douban.com	TRUE	/	FALSE	1507582813	__utmz	223695111.1491813210.138.70.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/
movie.douban.com	FALSE	/	FALSE	1554886812	_pk_id.100001.4cf6	6a24e481efd548a6.1477318959.79.1491814813.1491642638.
movie.douban.com	FALSE	/	FALSE	1507581209	_pk_ref.100001.4cf6	%5B%22%22%2C%22%22%2C1491813209%2C%22https%3A%2F%2Fwww.douban.com%2F%22%5D